# MyBaseTemplate

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mybasetemplate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mybasetemplate/base/: BaseActivity.kt  BaseApplication.kt  BaseFragment.kt
app/src/main/java/com/example/mybasetemplate/data/: IntroFeatureData.kt  IntroRepository.kt
app/src/main/java/com/example/mybasetemplate/di/: RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/example/mybasetemplate/enums/: IntroFeatures.kt
app/src/main/java/com/example/mybasetemplate/ext/: ActivityExt.kt  FragmentExt.kt  ViewExt.kt
app/src/main/java/com/example/mybasetemplate/presentation/: IntroViewModel.kt  MaterialViewModel.kt  MotionLayoutViewModel.kt
app/src/main/java/com/example/mybasetemplate/ui/: IntroActivity.kt  SplashActivity.kt
app/src/main/java/com/example/mybasetemplate/ui/components/: MyFullscreenDialog.kt
app/src/main/java/com/example/mybasetemplate/ui/compose/: ComposeActivity.kt
app/src/main/java/com/example/mybasetemplate/ui/compose/components/: JetchatDrawer.kt  JetchatIcon.kt
app/src/main/java/com/example/mybasetemplate/ui/compose/mixed_compose/: MixedComposeActivity.kt
app/src/main/java/com/example/mybasetemplate/ui/compose/only_compose/: ComposeCodelabActivity.kt  ComposeCodelabActivityFirst.kt  ComposeCodelabActivitySecond.kt  OnlyComposeActivity.kt  StateCodeLabActivity.kt
app/src/main/java/com/example/mybasetemplate/ui/compose/only_compose/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/mybasetemplate/ui/compose/theme/: ComposeTheme.kt
app/src/main/java/com/example/mybasetemplate/ui/compose/ui/: WaterCounter.kt  WellnessScreen.kt  WellnessTask.kt  WellnessTaskItem.kt  WellnessTaskList.kt  WellnessViewModel.kt
app/src/main/java/com/example/mybasetemplate/ui/compose/ui/dialog/: ComposeDialogs.kt
app/src/main/java/com/example/mybasetemplate/ui/compose/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/mybasetemplate/ui/etc/: SuperSimpleFragment.kt
app/src/main/java/com/example/mybasetemplate/ui/intro/: IntroActivity.kt  IntroAdapter.kt
app/src/main/java/com/example/mybasetemplate/ui/material/: MaterialActivity.kt  MaterialBasicFragment.kt  MaterialBottomSheetFragment.kt  MaterialPagerAdapter.kt
app/src/main/java/com/example/mybasetemplate/ui/motionlayout/: MotionClickActivity.kt  MotionLayoutActivity.kt  MotionTransitionActivity.kt
app/src/main/java/com/example/mybasetemplate/ui/splash/: SplashActivity.kt
app/src/main/java/com/example/mybasetemplate/ui/weather/: WeatherActivity.kt
app/src/main/java/com/example/mybasetemplate/util/: CustomBindingAdapter.kt
app/src/main/res/layout/: activity_intro.xml  activity_material.xml  activity_mixed_compose.xml  activity_motion_click.xml  activity_motion_layout.xml  activity_motion_transition.xml  activity_splash.xml  fragment_material_basic.xml  fragment_material_bottom_sheet.xml  fragment_super_simple.xml  item_intro_feature.xml
app/src/main/res/menu/: activity_material_menu.xml
app/src/main/res/values/: colors.xml  splash_theme.xml  strings.xml  themes.xml
app/src/main/res/values-night/: splash_theme.xml  themes.xml
app/src/main/res/xml/: activity_motion_layout_xml_constraintlayout_scene.xml
app/src/test/java/com/example/mybasetemplate/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
