<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/page_1"
        android:enabled="true"
        android:icon="@drawable/outline_deck_black_48"
        android:title="@string/item_material_menu_1" />
    <item
        android:id="@+id/page_2"
        android:enabled="true"
        android:icon="@drawable/outline_list_alt_black_48"
        android:title="@string/item_material_menu_2" />
    <item
        android:id="@+id/page_3"
        android:enabled="true"
        android:icon="@drawable/outline_diamond_black_48"
        android:title="@string/item_material_menu_3" />
</menu>